Stack trace:
Frame         Function      Args
0007FFFFBBB0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFBBB0, 0007FFFFAAB0) msys-2.0.dll+0x1FE8E
0007FFFFBBB0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBE88) msys-2.0.dll+0x67F9
0007FFFFBBB0  000210046832 (000210286019, 0007FFFFBA68, 0007FFFFBBB0, 000000000000) msys-2.0.dll+0x6832
0007FFFFBBB0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFBBB0  000210068E24 (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFBE90  00021006A225 (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFBD34B0000 ntdll.dll
7FFBD1DA0000 KERNEL32.DLL
7FFBD0C60000 KERNELBASE.dll
7FFBD2340000 USER32.dll
7FFBD11C0000 win32u.dll
7FFBD2160000 GDI32.dll
7FFBD0B40000 gdi32full.dll
7FFBD11F0000 msvcp_win.dll
7FFBD0F60000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFBD1B00000 advapi32.dll
7FFBD1D00000 msvcrt.dll
7FFBD3160000 sechost.dll
7FFBD1ED0000 RPCRT4.dll
7FFBD14A0000 bcrypt.dll
7FFBD04C0000 CRYPTBASE.DLL
7FFBD1290000 bcryptPrimitives.dll
7FFBD14D0000 IMM32.DLL
